* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background-color: black;
}

#top-sec {
  height: 100vh
}

nav {
  left: 0;
  right: 0;
  top: 0;
  padding: 45px 8% 20px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  transition: .5s;
}

.scroll {
  background-color: #191919;
  transition: .5s;

}

nav h2 {
  font-size: 35px;
  letter-spacing: 1px;
  color: white;
}

span {
  color: #f9004d;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: .5s;
}

nav ul li a:hover {
  color: #f9004d;
  transition: .5s;
}

button {
  border: none;
  border-radius: 30px;
  background-color: #f9004d;
  font-size: 15px;
  padding: 10px 25px;
  color: white;
  font-weight: bold;
  transition: .5s;
  cursor: pointer;
}

button:hover {
  transform: scale(1.2);
}

.top-body {
  position: absolute;
  left: 8%;
  right: 8%;
  top: 35%;
  color: white;
}

.top-body h1 {
  margin: 10px 0;
  font-size: 4rem;
}

.top-body h3 {
  font-size: 1.5rem;
  letter-spacing: 2px;

}

.top-body h4 {
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.toggle-btn {
  top: 45px;
  right: 6%;
  position: absolute;
  width: 30px;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.toggle-btn .bar {
  width: 100%;
  height: 3px;
  background-color: #f9004d;
  border-radius: 10px;
}

#mid-sec {
  display: flex;
  justify-content: center;
  background-color: #191919;
  padding: 100px 0;
}

#mid-sec img {
  width: 30%;
}

.about-me {
  margin-left: 30px;
  width: 30%;
}

.about-me h1 {
  font-size: 4.5rem;
}

.about-me h1, .about-me h4, .about-me p {
  color: white;
}

.about-me h4 {
  font-size: 20px;
  margin: 20px 0;
}

.about-me p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.5;
}

.about-me button {
  margin: 30px 0 0 10px;
}

#skills {
  padding: 5% 8%;
}

#skills h1 {
  color: white;
  font-size: 4rem;
  text-align: center;
}


#skills .cards-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 700px;
  height: 400px;
  position: relative;
  border-radius: 10px;
}

.body, .front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
}

.body {
  transition: 1s;
  transform-style: preserve-3d;
}

.body:hover {
  transform: rotateX(180deg);
  transition: 1s;
}

.front {
  background-image: url(img/html-css.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: hidden;
}

.back {
  backface-visibility: hidden;
  transform: rotateX(180deg);
  background-color: #191919;
  text-align: center;
}

.skill-box {
  width: 100%;
  height: 100%;
}

.skill-box li {
  font-weight: bold;
  color: white;
  text-align: left;
  list-style: none;
  padding: 10px;
  margin: 50px 0;
}

.skill-box h3 {
  font-size: 1.5rem;
}

.bar {
  height: 20px;
  display: block;
  background-color: #353b48;
  border-radius: 10px;
  overflow: hidden;
}

.bar span {
  height: 20px;
  background: linear-gradient(to right, #f9004d, #fa2d6c);
  float: left;
}

.html {
  width: 60%;
}

.css {
  width: 40%;
}

.js {
  width: 20%;
}

#services {
  padding: 100px 8%;
  background-color: #191919;
}

#services h1 {
  font-size: 4rem;
  color: white;
  text-align: center;
}

.services-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-card {
  padding: 30px 50px;
  position: relative;
  width: 400px;
  height: 400px;
  box-shadow: 0 0 25px black;
  text-align: center;
}

.service-card:hover {
  box-shadow: 0 0 50px black;
}

.top, .btm {
  width: 40px;
  height: 40px;
  position: absolute;
}

.top {
  top: 0;
  border-top: 3px solid #f9004d;
}

.btm {
  bottom: 0;
  border-bottom: 3px solid #f9004d;
}

.left {
  left: 0;
  border-left: 3px solid #f9004d;
}

.right {
  right: 0;
  border-right: 3px solid #f9004d;
}

.service-card img {
  width: 100px;
  height: 100px;
}

.service-card h2 {
  color: white;
  margin: 20px 0;
}

.service-card p {
  color: white;
  font-weight: 300;
  line-height: 1.3;
}

#contact {
  background-color: black;
  padding: 3% 8%;
}

.footer {
  text-align: center;
}

i {
  color: white;
  margin: 40px 20px 40px 0;
}

.footer p {
  margin-right: 20px;
  color: #f9004d;
}

@media (max-width: 1000px) {
  #top-sec {
    height: 50vh;
  }

  .top-body {
    top: 15%;
  }

  .toggle-btn {
    display: flex;
  }

  nav {
    background-color: #191919;
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    display: none;
    width: 100%;
  }

  nav ul li {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav button {
    display: none;
    align-self: center;
    margin-top: 20px;
  }

  nav ul li:hover {
    background-color: #f9004d;
  }

  nav ul li a:hover {
    color: white;
  }

  nav ul.active {
    display: initial;
  }

  button.active {
    display: initial;
  }

  #mid-sec {
    flex-direction: column-reverse;
    align-items: center;
  }

  #mid-sec img {
    width: 80%;
  }

  .about-me {
    margin: 0;
    width: 80%;
    text-align: center;
  }

  .about-me button {
    margin: 30px 0;
  }

  .card {
    height: 400px;
  }

  .front {
    background-size: 100%;
  }

  .skill-box li {
    margin: 50px 0;
  }

  .services-container {
    flex-direction: column;
  }

  .service-card {
    margin: 30px 0;
  }
}
